# Markers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/markers/adapter/: MarkersAdapter.kt
app/src/main/java/ru/netology/markers/dao/: MarkersDao.kt
app/src/main/java/ru/netology/markers/db/: AppDb.kt
app/src/main/java/ru/netology/markers/dto/: Marker.kt
app/src/main/java/ru/netology/markers/entity/: MarkersEntity.kt
app/src/main/java/ru/netology/markers/model/: FeedModel.kt  FeedModelState.kt
app/src/main/java/ru/netology/markers/repository/: MarkerRepository.kt  MarkerRepositoryImpl.kt
app/src/main/java/ru/netology/markers/ui/: AppActivity.kt  MainFragment.kt  MapsFragment.kt  YandexMapView.kt
app/src/main/java/ru/netology/markers/utils/: SingleLiveEvent.kt  Utils.kt
app/src/main/java/ru/netology/markers/viewmodel/: MarkerViewModel.kt
app/src/main/res/layout/: activity_app.xml  fragment_main.xml  fragment_maps.xml  marker_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
